<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/images/LOGo.png');
            background-size: cover;
            margin: 0; /* Eliminar márgenes */
            padding: 0; /* Eliminar relleno */
            height: 100vh; /* Establecer altura al 100% de la ventana gráfica */
            width: 100%; /* Establecer ancho al 100% */
            display: flex; /* Usar flexbox para centrar el contenido verticalmente */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
        }
        h1 {
            background: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
            padding: 20px; /* Agregar espacio alrededor del texto */
            border-radius: 10px; /* Bordes redondeados */
        }
    </style>
</head>
<body>
    <h1>Zicri Sarai Lopez Hernandez Examen 6N</h1>
</body>
</html>
