<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El registro ha sido un exito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/Inicio.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        .confirmacion-container {
            max-width: 400px;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .error-icon {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 24px;
            color: #e20000;
        }
        .button {
            background-color: #be66f1;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #b9f7f7;
        }
    </style>
</head>

<body>
    <div class="confirmacion-container">
        <h1 class="good-mesagge">¡Registrado!</h1>
        <button class="button" onclick="window.location.href = 'index.html';">Retroceder</button>
    </div>
</body>

</html>
