<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error en el Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/Error.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .confirmacion-container {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-position: left;
        }

        .error-icon {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            background-color: white;
            color: #333;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="confirmacion-container">
        <h1 class="error-message">El correo ya existe</h1>
        <button class="button" onclick="window.location.href = 'index.html';">Retroceder</button>
    </div>
</body>

</html>