<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/prin.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .titulo-registro {
            color: white;
        }
    </style>
</head>
<body class="text-center">
    <form class="form-signin" id="registroForm" action="/register" method="post" onsubmit="return validarFormulario()">
        <h1 class="h3 mb-3 font-weight-normal"> Añade tu registro !!</h1>
        <label for="Usuario" class="sr-only">Usuario</label>
        <input type="text" id="Usuario" name="Usuario" class="form-control" placeholder="Usuario" required autofocus>
        <label for="Contraseña" class="sr-only">Password</label>
        <input type="password" id="Contraseña" name="Contraseña" class="form-control" placeholder="Contraseña" required>
        <label for="Correo" class="sr-only">Email</label>
        <input type="email" id="Correo" name="Correo" class="form-control" placeholder="Correo electrónico" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
    </form>
    <script>
        function validarFormulario() {
            var usuario = document.getElementById("Usuario").value;
            var correo = document.getElementById("Correo").value;

            var regexUsuario = /^[a-zA-Z0-9_]+$/;
            if (!regexUsuario.test(usuario)) {
                alert("El usuario no puede contener caracteres especiales.");
                return false;
            }
            var regexCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!regexCorreo.test(correo)) {
                alert("Por favor ingresa un correo electrónico válido.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
